spring.application.name=demo

spring.datasource.url=jdbc:postgresql://ep-snowy-lake-a53s0ife.us-east-2.aws.neon.tech/examdb?user=examdb_owner&password=fqhLbOm4V2TZ
spring.datasource.username=examdb_owner
spring.datasource.password=fqhLbOm4V2TZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true


